# AnnotationsMarkupExtensions

./: AnnotationsMarkupExtensions.WinUI.sln  AnnotationsMarkupExtensions.cs  AnnotationsMarkupExtensions.sln  CastelloBranco.AnnotationsMarkupExtensions.WinUI.csproj  CastelloBranco.AnnotationsMarkupExtensions.csproj  README  read.md
