<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
		net8.0; 
		net8.0-ios;
		net8.0-maccatalyst;
		net8.0-android;
		net8.0-windows10.0.19041;
		net8.0-browserwasm;
		net8.0-desktop;
	</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>CastelloBranco.AnnotationsMarkupExtensions</Title>
	  <Authors>Castello Branco Tecnologia</Authors>
	  <PackageId>CastelloBranco.AnnotationsMarkupExtensions.WinUI</PackageId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>Markup Extensions to use DataAnnotations in XAML</Description>
	  <Copyright>Castello Branco Tecnologia</Copyright>
	  <AssemblyName>CastelloBranco.AnnotationsMarkupExtensions.WinUI</AssemblyName>
	  <RootNamespace>CastelloBranco.AnnotationsMarkupExtensions.WinUI</RootNamespace>
	  <SignAssembly>False</SignAssembly>
	  <Company>Castello Branco Tecnologia</Company>
	  <Product>CastelloBranco.AnnotationsMarkupExtensions</Product>
	  <Version>1.0.3</Version>
	  <PackageProjectUrl>https://github.com/CastelloBrancoTecnologia/AnnotationsMarkupExtensions.WinUI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CastelloBrancoTecnologia/AnnotationsMarkupExtensions.WinUI</RepositoryUrl>
	  <AssemblyVersion>2410.8.0122.10</AssemblyVersion>

	  <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <!--
    <UnoFeatures>
		MediaElement
		Svg
		Lottie
		OpenSans
		Mvvm
	</UnoFeatures>
    -->
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<!--
			If you encounter this error message:

			error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
			Please update to a newer .NET SDK in order to reference this assembly.

			This means that the two packages below must be aligned with the "build" version number of
			the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
			must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> 
	
		-->
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CastelloBranco.DataAnnotations" Version="3.0.0.10" />
	</ItemGroup>
	
	<Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
		<Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>
		<Exec Command="$(ProjectDir)..\publicanuget.cmd &quot;$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; "></Exec>
	</Target>

</Project>